{
  "folders": [
    {
      "name": "Firmware Main",
      "path": "firmware/main-controller"
    },
    {
      "name": "Firmware Head",
      "path": "firmware/head-controller"
    },
    {
      "name": "NoiseBot Repository",
      "path": "."
    }
  ],
  "settings": {
    "idf.extensionActivationMode": "always",
    "idf.enableStatusBar": true,
    "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf",
    "idf.customExtraVars": {
      "IDF_TARGET": "esp32s3"
    },
    "files.exclude": {
      "**/build": true,
      "**/managed_components": true
    }
  }
}
